#Enviroment; Production
#Description; This files contains enviroment variables...

VITE_NEWS_API_KEY='629a5497e48b454a8f9298b0fa10d2d5'
VITE_NEWS_API_URL='https://newsapi.org/v2'
VITE_LOGO_API_URL='https://logo.clearbit.com'
VITE_SOURCES_ENDPOINT_PATH='/top-headlines/sources'
VITE_TOP_HEADLINES_ENDPOINT_PATH='/top-headlines'